<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <!-- fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Inconsolata:wght@700&family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Inconsolata:wght@700&family=Josefin+Sans&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Inconsolata:wght@700&family=Josefin+Sans&family=Montserrat&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p class="description">404 not found</p>

    <div class="banner">
      <div class="banner-img">
        <img src="Scarecrow.png" alt="banner img" />
      </div>
      <div class="banner-title">
        <h1 class="banner-header">I have bad news for you</h1>
        <p class="banner-description">
          The page you are looking for might be removed or is temporarily
          unavailable
        </p>

        <button class="btn">Back to homepage</button>
      </div>
    </div>

    <footer class="footer">created by username - devChallenges.io</footer>
  </body>
</html>
